# emojinet

./: .gitignore  README.md  conf_mat_pred.py  cross_validation.py  cross_validation_evaluation.py  cross_validation_fake_predictions.py  cross_validation_predictions.py  cross_validation_reader.py  execute.py  scores_file.txt  svm_experiment.py  svm_experiment_userdata.py  svm_experiments_userdata.py  train.py  train_subword.py  train_vdcnn.py
data_analysis/: check_embeddings.py  data_analysis.py  distribution_baseline.py  idx_2_emoji.json  tweets_per_user.py  txt_2_emoji.json
models/: __init__.py  base_cnn.py  base_lstm.py  base_lstm_cnn.py  base_lstm_cnn_user.py  base_lstm_subword.py  base_lstm_user.py  ensemble_cnn.py  ensemble_cnn_subword.py  vdcnn.py
postag_lemmas_tokenization/: parse_tint_annotation.py  spaCy_lemmatizer_postagger.py
postag_lemmas_tokenization/Tint/: pom.xml
postag_lemmas_tokenization/Tint/src/main/java/com/company/: Main.java
prepare/: pom.xml
prepare/src/main/java/eu/fbk/fm/emojinet/: GatherTweets.java  GatherUserContext.java  MergeDistributions.java
prepare/src/main/java/eu/fbk/fm/emojinet/util/: GetSGEmbedding.java
prepare/src/main/resources/: log4j2.xml
preprocessing/: embeddings.py  fasttext.py  reader.py  text.py
results/: ensemble_cnn_subword.txt
utils/: __init__.py  callbacks.py  converter.py  fileprovider.py  plotter.py
